eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka

#REGISTRO EN EUREKA
#eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
#eureka.instance.instanceId=${spring.application.name}
eureka.instance.instanceId=${spring.application.name}:${random.value}

#CONEXIÓN A BASE DE DATOS
spring.datasource.url=jdbc:mysql://localhost:3306/ebdb
spring.datasource.username=root
spring.datasource.password=123456
##METODO DE IMPLEMENTACIÓN DE BASE DE DATOS
spring.jpa.hibernate.ddl-auto=update