${Ansi.BRIGHT_MAGENTA}


 /$$$$$$$            /$$       /$$       /$$   /$$           /$$      /$$  /$$$$$$ 
| $$__  $$          | $$      | $$      |__/  | $$          | $$$    /$$$ /$$__  $$
| $$  \ $$  /$$$$$$ | $$$$$$$ | $$$$$$$  /$$ /$$$$$$        | $$$$  /$$$$| $$  \ $$
| $$$$$$$/ |____  $$| $$__  $$| $$__  $$| $$|_  $$_/        | $$ $$/$$ $$| $$  | $$
| $$__  $$  /$$$$$$$| $$  \ $$| $$  \ $$| $$  | $$          | $$  $$$| $$| $$  | $$
| $$  \ $$ /$$__  $$| $$  | $$| $$  | $$| $$  | $$ /$$      | $$\  $ | $$| $$/$$ $$
| $$  | $$|  $$$$$$$| $$$$$$$/| $$$$$$$/| $$  |  $$$$/      | $$ \/  | $$|  $$$$$$/
|__/  |__/ \_______/|_______/ |_______/ |__/   \___/        |__/     |__/ \____ $$$
                                                                               \__/


${Ansi.CYAN}
       dP 888888ba                                       888888ba  
       88 88    `8b                                      88    `8b 
       88 88     88 dP    dP .d8888b. dP    dP .d8888b. a88aaaa8P' 
       88 88     88 88    88 88'  `88 88    88 88ooood8  88   `8b. 
88.  .d8P 88    .8P 88.  .88 88.  .88 88.  .88 88.  ...  88     88 
 `Y8888'  8888888P  `88888P' `8888P88 `88888P' `88888P'  dP     dP 
                                   88                              
                                   dP                              
          
${Ansi.DEFAULT}                         