spring.application.name=zuul-gateway
info.app.name=${spring.application.name}
info.app.description=Zuul Service Gateway
info.app.version=1.0.0

zuul.routes.proxy.url=http://localhost:8081
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
server.port=8080