#INFORMACIÓN DE LA APLICACIÓN
spring.application.name=persona-consumer
info.app.name=${spring.application.name}
info.app.description=MicroServicio REST -> REST de ejemplo CONEXIÓN A MS (DIRECTA, REGISTRADA Y BALANCEADA)
info.app.version=1.0.0

#PUERTO DE LA APLICACIÓN
server.port=8085
#REGISTRO EN EUREKA
#eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka