#NOMBRE DE LA APLICACIÓN
spring.application.name=persona-producer
#eureka.instance.instanceId=${spring.application.name}
#eureka.instance.instanceId=${spring.application.name}:${random.value}
#PUERTO DE LA APLICACIÓN
server.port=8080
#REGISTRO EN EUREKA
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
#CONEXIÓN A BASE DE DATOS
spring.datasource.url=jdbc:mysql://localhost:3306/ebdb
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://aa1574u4endiaul.czwvt7h3icag.us-east-2.rds.amazonaws.com:3306/ebdb
#spring.datasource.username=root
#spring.datasource.password=Adidas123*

#METODO DE IMPLEMENTACIÓN DE BASE DE DATOS
spring.jpa.hibernate.ddl-auto=update