#INFORMACIÓN DE LA APLICACIÓN
spring.application.name=business-logic-node
info.app.name=${spring.application.name}
info.app.description=MicroServicio REST -> DATABASE de ejemplo CRUD PERSONA (PORT  ${server.port})
info.app.version=1.0.0

#PUERTO DE LA APLICACIÓN
server.port=8082

#Dependencias monitoreo Spring Boot
#spring.boot.admin.url=http://localhost:8093
#spring.boot.admin.username=admin
#spring.boot.admin.password=admin